content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/00.front-matter.md:56:Barone
content/00.front-matter.md:56:Bionetworks
content/00.front-matter.md:56:Doerr
content/00.front-matter.md:56:Grayson
content/00.front-matter.md:56:Karikari
content/00.front-matter.md:56:Novakowski
content/00.front-matter.md:56:Seroussi
content/00.front-matter.md:56:Shira
content/00.front-matter.md:56:Suver
content/00.front-matter.md:56:Tori
content/01.abstract.md:9:cdisc
content/01.abstract.md:29:iapp
content/01.abstract.md:31:gdpr
content/01.abstract.md:31:iapp
content/01.abstract.md:34:legalzoom
content/01.abstract.md:34:legalzoom
content/01.abstract.md:40:dbgap
content/01.abstract.md:43:allofus
content/01.abstract.md:43:irb
content/01.abstract.md:44:allofus
content/01.abstract.md:61:Dataset
content/01.abstract.md:62:hipaa
content/01.abstract.md:66:wirb
content/01.abstract.md:83:amongst
content/02.intro-data-gov.md:17:incentivize
content/02.intro-data-gov.md:22:amongst
content/02.intro-data-gov.md:30:artisanal
content/02.intro-data-gov.md:34:Concordantly
content/02.intro-data-gov.md:45:phonation
content/02.intro-data-gov.md:49:Bionetworks
content/02.intro-data-gov.md:49:mPower
content/02.intro-data-gov.md:49:Parkinsons
content/02.intro-data-gov.md:54:identifiability
content/02.intro-data-gov.md:59:designable
content/02.intro-data-gov.md:70:Bionetworks
content/02.intro-data-gov.md:76:findable
content/02.intro-data-gov.md:76:Findable
content/02.intro-data-gov.md:76:interoperable
content/02.intro-data-gov.md:76:Interoperable
content/02.intro-data-gov.md:98:pre
content/03.gov-structures.md:15:surveilled
content/03.gov-structures.md:20:Bionetworks
content/03.gov-structures.md:34:pre
content/03.gov-structures.md:38:surveilled
content/03.gov-structures.md:42:dataset
content/03.gov-structures.md:50:amongst
content/03.gov-structures.md:50:funders
content/03.gov-structures.md:62:surveilled
content/03.gov-structures.md:63:curation
content/03.gov-structures.md:109:researcer
content/03.gov-structures.md:116:toolkits
content/04.gov-designPatterns.md:3:generalizable
content/04.gov-designPatterns.md:6:toolkits
content/04.gov-designPatterns.md:13:hoc
content/04.gov-designPatterns.md:17:customizable
content/04.gov-designPatterns.md:21:Bionetworks
content/04.gov-designPatterns.md:22:toolkits
content/04.gov-designPatterns.md:36:GDPR
content/04.gov-designPatterns.md:36:GDPR
content/04.gov-designPatterns.md:36:IAPP
content/04.gov-designPatterns.md:40:licensesAgreements
content/04.gov-designPatterns.md:47:cybersecurity
content/04.gov-designPatterns.md:57:CDISC
content/04.gov-designPatterns.md:58:Bionetworks
content/04.gov-designPatterns.md:59:Bionetworks
content/04.gov-designPatterns.md:60:legalzoom
content/04.gov-designPatterns.md:60:LegalZoom
content/04.gov-designPatterns.md:63:collectionMechanisms
content/04.gov-designPatterns.md:74:consortiums
content/04.gov-designPatterns.md:74:DAC
content/04.gov-designPatterns.md:74:DACs
content/04.gov-designPatterns.md:74:dbGAP
content/04.gov-designPatterns.md:75:AllofUs
content/04.gov-designPatterns.md:75:WCG
content/04.gov-designPatterns.md:75:WIRB
content/04.gov-designPatterns.md:76:mPower
content/04.gov-designPatterns.md:77:AllofUs
content/04.gov-designPatterns.md:79:dataset
content/04.gov-designPatterns.md:79:Dataset
content/04.gov-designPatterns.md:79:FHIR
content/04.gov-designPatterns.md:79:SyntheticMass
content/04.gov-designPatterns.md:82:userQual
content/04.gov-designPatterns.md:87:HIPAA
content/04.gov-designPatterns.md:93:Blockchain
content/04.gov-designPatterns.md:93:Feasability
content/04.gov-designPatterns.md:94:Homomorphic
content/04.gov-designPatterns.md:95:dataset
content/04.gov-designPatterns.md:95:dataset
content/04.gov-designPatterns.md:98:mathGov
content/04.gov-designPatterns.md:107:Bionetworks
content/04.gov-designPatterns.md:107:wearables
content/04.gov-designPatterns.md:110:Pre
content/04.gov-designPatterns.md:113:FDP
content/04.gov-designPatterns.md:114:FDP
content/04.gov-designPatterns.md:115:IRB
content/04.gov-designPatterns.md:117:FDP
content/04.gov-designPatterns.md:118:FDP
content/04.gov-designPatterns.md:119:FDP
content/04.gov-designPatterns.md:119:FDP’s
content/04.gov-designPatterns.md:123:FDP
content/04.gov-designPatterns.md:123:IRB
content/04.gov-designPatterns.md:123:IRB
content/04.gov-designPatterns.md:123:multisite
content/04.gov-designPatterns.md:123:roadmap
content/04.gov-designPatterns.md:126:FDP
content/04.gov-designPatterns.md:126:IRB
content/04.gov-designPatterns.md:129:FDP
content/04.gov-designPatterns.md:129:IRB
content/04.gov-designPatterns.md:132:FDP
content/04.gov-designPatterns.md:142:lifecycle
content/04.gov-designPatterns.md:146:colorectal
content/04.gov-designPatterns.md:146:pre
content/04.gov-designPatterns.md:146:subtypes
content/04.gov-designPatterns.md:155:omic
content/04.gov-designPatterns.md:155:pre
content/04.gov-designPatterns.md:156:ADknowledgeportal
content/04.gov-designPatterns.md:156:pre
content/04.gov-designPatterns.md:165:Bionetworks
content/04.gov-designPatterns.md:165:submitters
content/04.gov-designPatterns.md:173:COVID
content/04.gov-designPatterns.md:173:COVID
content/04.gov-designPatterns.md:175:COVID
content/04.gov-designPatterns.md:177:COVID
content/04.gov-designPatterns.md:177:NCATS
content/04.gov-designPatterns.md:177:NIH’s
content/04.gov-designPatterns.md:177:pre
content/04.gov-designPatterns.md:177:pre
content/04.gov-designPatterns.md:177:Translational
content/04.gov-designPatterns.md:178:COVID
content/04.gov-designPatterns.md:180:COVID
content/04.gov-designPatterns.md:182:pre
content/04.gov-designPatterns.md:184:Bionetworks
content/04.gov-designPatterns.md:184:NCATS
content/04.gov-designPatterns.md:187:IRB
content/04.gov-designPatterns.md:191:COVID
content/04.gov-designPatterns.md:191:COVID
content/04.gov-designPatterns.md:197:COVID
content/04.gov-designPatterns.md:197:CRC
content/04.gov-designPatterns.md:199:Bionetworks
content/04.gov-designPatterns.md:199:Covid
content/04.gov-designPatterns.md:199:CRC
content/04.gov-designPatterns.md:199:Zuckerberg
content/04.gov-designPatterns.md:200:COVID
content/04.gov-designPatterns.md:200:CRC
content/04.gov-designPatterns.md:202:CRC
content/04.gov-designPatterns.md:205:IRB
content/04.gov-designPatterns.md:208:CRC
content/04.gov-designPatterns.md:231:Testbeds
content/05.conclusion.md:14:Funder
content/05.conclusion.md:17:hoc
content/05.conclusion.md:19:policymaking
content/05.conclusion.md:35:representativeness
content/05.conclusion.md:55:incentivize
content/05.conclusion.md:57:bohemias
content/05.conclusion.md:63:Vannevar
content/05.conclusion.md:69:mythos
content/05.conclusion.md:69:seedcorn
content/05.conclusion.md:79:bollweevils
content/05.conclusion.md:79:monoculture
content/05.conclusion.md:79:seedcorn
content/05.conclusion.md:80:seedcorn
content/05.conclusion.md:84:reconceive
content/05.conclusion.md:84:transdisciplinary
content/90.back-matter.md:3:Schifano
content/90.back-matter.md:3:Spelman
content/90.back-matter.md:5:Bionetworks
content/90.back-matter.md:6:Doerr
content/90.back-matter.md:6:Doerr’s
content/90.back-matter.md:6:Suver
content/90.back-matter.md:7:Barone
content/90.back-matter.md:7:Barone’s
content/90.back-matter.md:7:MacDuffie
content/90.back-matter.md:8:AllofUs
content/90.back-matter.md:13:Bartha
content/90.back-matter.md:13:Chaffins
content/90.back-matter.md:13:Devaney
content/90.back-matter.md:13:Faden
content/90.back-matter.md:13:Joon
content/90.back-matter.md:13:Kadija
content/90.back-matter.md:13:Kass
content/90.back-matter.md:13:Knoppers
content/90.back-matter.md:13:McNealy
content/90.back-matter.md:13:Nebeker
content/90.back-matter.md:13:Thorogood
content/90.back-matter.md:13:Yu
