content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:8:cdisc
content/01.abstract.md:27:iapp
content/01.abstract.md:29:gdpr
content/01.abstract.md:29:iapp
content/01.abstract.md:32:legalzoom
content/01.abstract.md:32:legalzoom
content/01.abstract.md:37:dbgap
content/01.abstract.md:40:allofus
content/01.abstract.md:40:irb
content/01.abstract.md:41:allofus
content/01.abstract.md:56:Dataset
content/01.abstract.md:57:hipaa
content/01.abstract.md:61:wirb
content/01.abstract.md:78:amongst
content/02.intro-data-gov.md:19:incentivize
content/02.intro-data-gov.md:24:amongst
content/02.intro-data-gov.md:32:artisanal
content/02.intro-data-gov.md:36:Concordantly
content/02.intro-data-gov.md:47:phonation
content/02.intro-data-gov.md:51:Bionetworks
content/02.intro-data-gov.md:51:mPower
content/02.intro-data-gov.md:51:Parkinsons
content/02.intro-data-gov.md:56:identifiability
content/02.intro-data-gov.md:61:designable
content/02.intro-data-gov.md:72:Bionetworks
content/02.intro-data-gov.md:78:findable
content/02.intro-data-gov.md:78:Findable
content/02.intro-data-gov.md:78:interoperable
content/02.intro-data-gov.md:78:Interoperable
content/02.intro-data-gov.md:100:pre
content/03.gov-structures.md:15:surveilled
content/03.gov-structures.md:20:Bionetworks
content/03.gov-structures.md:34:pre
content/03.gov-structures.md:38:surveilled
content/03.gov-structures.md:42:dataset
content/03.gov-structures.md:50:amongst
content/03.gov-structures.md:50:funders
content/03.gov-structures.md:62:surveilled
content/03.gov-structures.md:63:curation
content/03.gov-structures.md:109:researcer
content/03.gov-structures.md:116:toolkits
content/04.gov-designPatterns.md:3:generalizable
content/04.gov-designPatterns.md:6:toolkits
content/04.gov-designPatterns.md:13:hoc
content/04.gov-designPatterns.md:16:customizable
content/04.gov-designPatterns.md:20:Bionetworks
content/04.gov-designPatterns.md:21:toolkits
content/04.gov-designPatterns.md:35:GDPR
content/04.gov-designPatterns.md:35:GDPR
content/04.gov-designPatterns.md:35:IAPP
content/04.gov-designPatterns.md:39:licensesAgreements
content/04.gov-designPatterns.md:46:cybersecurity
content/04.gov-designPatterns.md:56:CDISC
content/04.gov-designPatterns.md:57:Bionetworks
content/04.gov-designPatterns.md:58:Bionetworks
content/04.gov-designPatterns.md:59:legalzoom
content/04.gov-designPatterns.md:59:LegalZoom
content/04.gov-designPatterns.md:62:collectionMechanisms
content/04.gov-designPatterns.md:73:consortiums
content/04.gov-designPatterns.md:73:DAC
content/04.gov-designPatterns.md:73:DACs
content/04.gov-designPatterns.md:73:dbGAP
content/04.gov-designPatterns.md:74:AllofUs
content/04.gov-designPatterns.md:74:WCG
content/04.gov-designPatterns.md:74:WIRB
content/04.gov-designPatterns.md:75:mPower
content/04.gov-designPatterns.md:76:AllofUs
content/04.gov-designPatterns.md:78:dataset
content/04.gov-designPatterns.md:78:Dataset
content/04.gov-designPatterns.md:78:FHIR
content/04.gov-designPatterns.md:78:SyntheticMass
content/04.gov-designPatterns.md:81:userQual
content/04.gov-designPatterns.md:86:HIPAA
content/04.gov-designPatterns.md:92:Blockchain
content/04.gov-designPatterns.md:93:Homomorphic
content/04.gov-designPatterns.md:94:dataset
content/04.gov-designPatterns.md:94:dataset
content/04.gov-designPatterns.md:97:mathGov
content/04.gov-designPatterns.md:106:Bionetworks
content/04.gov-designPatterns.md:106:wearables
content/04.gov-designPatterns.md:109:Pre
content/04.gov-designPatterns.md:112:FDP
content/04.gov-designPatterns.md:113:FDP
content/04.gov-designPatterns.md:114:IRB
content/04.gov-designPatterns.md:116:FDP
content/04.gov-designPatterns.md:117:FDP
content/04.gov-designPatterns.md:118:FDP
content/04.gov-designPatterns.md:118:FDP’s
content/04.gov-designPatterns.md:122:FDP
content/04.gov-designPatterns.md:122:IRB
content/04.gov-designPatterns.md:122:IRB
content/04.gov-designPatterns.md:122:multisite
content/04.gov-designPatterns.md:122:roadmap
content/04.gov-designPatterns.md:125:FDP
content/04.gov-designPatterns.md:125:IRB
content/04.gov-designPatterns.md:128:FDP
content/04.gov-designPatterns.md:128:IRB
content/04.gov-designPatterns.md:131:FDP
content/04.gov-designPatterns.md:141:lifecycle
content/04.gov-designPatterns.md:145:colorectal
content/04.gov-designPatterns.md:145:pre
content/04.gov-designPatterns.md:145:subtypes
content/04.gov-designPatterns.md:154:omic
content/04.gov-designPatterns.md:154:pre
content/04.gov-designPatterns.md:155:ADknowledgeportal
content/04.gov-designPatterns.md:155:pre
content/04.gov-designPatterns.md:164:Bionetworks
content/04.gov-designPatterns.md:164:submitters
content/04.gov-designPatterns.md:172:COVID
content/04.gov-designPatterns.md:172:COVID
content/04.gov-designPatterns.md:174:COVID
content/04.gov-designPatterns.md:176:COVID
content/04.gov-designPatterns.md:176:NCATS
content/04.gov-designPatterns.md:176:NIH’s
content/04.gov-designPatterns.md:176:pre
content/04.gov-designPatterns.md:176:pre
content/04.gov-designPatterns.md:176:Translational
content/04.gov-designPatterns.md:177:COVID
content/04.gov-designPatterns.md:179:COVID
content/04.gov-designPatterns.md:181:pre
content/04.gov-designPatterns.md:183:Bionetworks
content/04.gov-designPatterns.md:183:NCATS
content/04.gov-designPatterns.md:186:IRB
content/04.gov-designPatterns.md:190:COVID
content/04.gov-designPatterns.md:190:COVID
content/04.gov-designPatterns.md:196:COVID
content/04.gov-designPatterns.md:196:CRC
content/04.gov-designPatterns.md:198:Bionetworks
content/04.gov-designPatterns.md:198:Covid
content/04.gov-designPatterns.md:198:CRC
content/04.gov-designPatterns.md:198:Zuckerberg
content/04.gov-designPatterns.md:199:COVID
content/04.gov-designPatterns.md:199:CRC
content/04.gov-designPatterns.md:201:CRC
content/04.gov-designPatterns.md:204:IRB
content/04.gov-designPatterns.md:207:CRC
content/04.gov-designPatterns.md:230:Testbeds
content/05.conclusion.md:14:Funder
content/05.conclusion.md:17:hoc
content/05.conclusion.md:19:policymaking
content/05.conclusion.md:35:representativeness
content/05.conclusion.md:55:incentivize
content/05.conclusion.md:57:bohemias
content/05.conclusion.md:63:Vannevar
content/05.conclusion.md:69:mythos
content/05.conclusion.md:69:seedcorn
content/05.conclusion.md:79:bollweevils
content/05.conclusion.md:79:monoculture
content/05.conclusion.md:79:seedcorn
content/05.conclusion.md:80:seedcorn
content/05.conclusion.md:84:reconceive
content/05.conclusion.md:84:transdisciplinary
content/90.back-matter.md:3:Schifano
content/90.back-matter.md:3:Spelman
content/90.back-matter.md:5:Bionetworks
content/90.back-matter.md:6:Doerr’s
content/90.back-matter.md:6:Suver
content/90.back-matter.md:7:Barone’s
content/90.back-matter.md:7:MacDuffie
content/90.back-matter.md:8:AllofUs
content/90.back-matter.md:11:Bartha
content/90.back-matter.md:11:Chaffins
content/90.back-matter.md:11:Devaney
content/90.back-matter.md:11:Faden
content/90.back-matter.md:11:Joon
content/90.back-matter.md:11:Kadija
content/90.back-matter.md:11:Kass
content/90.back-matter.md:11:Knoppers
content/90.back-matter.md:11:McNealy
content/90.back-matter.md:11:Thorogood
content/90.back-matter.md:11:Yu
